INSERT INTO book (`author`, `name`, `isbn`) values ('Aldous Huxley', 'Brave New World', '9780060850524');
INSERT INTO book (`author`, `name`, `isbn`) values ('Jules Verne', 'The Mysterious Island', '9781949460865');
INSERT INTO book (`author`, `name`, `isbn`) values ('George Orwell', '1984', '9781949462800');
INSERT INTO book (`author`, `name`, `isbn`) values ('Ray Bradbury', 'Ray Bradbury', '9781949445816');
INSERT INTO book (`author`, `name`, `isbn`) values ('William Golding', 'Lord of the Flies', '9781989460866');
INSERT INTO book (`author`, `name`, `isbn`) values ('John Steinbeck', 'Of Mice and Men', '9781949460867');
INSERT INTO book (`author`, `name`, `isbn`) values ('Mark Twain', 'The Adventures of Huckleberry Finn', '9781949460868');
INSERT INTO book (`author`, `name`, `isbn`) values ('Maurice Sendak', 'Where the Wild Things Are', '9781949489869');
INSERT INTO book (`author`, `name`, `isbn`) values ('Mahatma Gandhi', 'The words of Gandhi', '9781949460870');
INSERT INTO book (`author`, `name`, `isbn`) values ('Miguel de Cervantes', 'Don Quixote', '9781949460871');
