CREATE TABLE IF NOT EXISTS `book`
(
    `id`     BIGINT(20)   NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `author` VARCHAR(100) NOT NULL,
    `name`   VARCHAR(100) NOT NULL,
    `isbn`   VARCHAR(100) NOT NULL,
    INDEX (`isbn`)
);
